<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arraysort</title>
</head>
<body>
    <!--
    <h2>Array Sorting2</h2>
    <button onclick="myfunction()">try</button>
    <p id="demo"></p>
-->
    <!-- 
    <h2>Javascript arrays</h2>
    <p>The lowest number is <span id="demo"></span>.</p>
-->
    <!--
    <h2>array sorting</h2>
     <p>click the button</p>
     <button onclick="myFunction()">click to sort</button>

     <p id="demo"></p>
-->     



    <script src="sort.js"></script>
</body>
</html>